API interface documents for BarkTalkAI:

---

## 🐶 Endpoint 1: YOLO - Dog Object Detection API

### Description

Detects objects (such as dogs, cats, and people) in the uploaded video using the YOLO model.

---

### Request Method

`POST http://47.239.65.125:1785/detect/`
---

### Request Parameters

| Parameter | Location | Type            | Required | Description                            |
| --------- | -------- | --------------- | -------- | -------------------------------------- |
| video     | body     | string (binary) | Yes      | Path or encoding of the uploaded video |

**Request Example:**

```bash
curl --location --request POST 'http://barktalkai.app:1786/detect/' \
--header 'User-Agent: Apifox/1.0.0 (https://apifox.com)' \
--header 'Accept: */*' \
--header 'Host: barktalkai.app:1786' \
--header 'Connection: keep-alive' \
--form 'video=@"cmMtdXBsb2FkLTE3NDg5NTc3MDQ0NDAtNDM=/test.mp4"'
```

---

### Response Data

| Field             | Type    | Description                              |
| ----------------- | ------- | ---------------------------------------- |
| filename          | string  | Name of the uploaded video               |
| detected\_objects | array   | List of detected objects                 |
| ┗ class           | string  | Detected class (e.g., dog, person, etc.) |
| ┗ confidence      | number  | Confidence score (range: 0–1)            |
| count             | integer | Total number of detected objects         |

**Response Example:**

```json
{
  "filename": "test.mp4",
  "detected_objects": [
    {
      "class": "dog",
      "confidence": 0.9204
    },
    {
      "class": "cat",
      "confidence": 0.851
    },
    {
      "class": "person",
      "confidence": 0.8353
    },
    {
      "class": "sports ball",
      "confidence": 0.8107
    },
    {
      "class": "cup",
      "confidence": 0.6286
    }
  ],
  "count": 5
}
```

---

### Response Codes

| Status Code | Meaning                                        |
| ----------- | ---------------------------------------------- |
| 200         | Request successful, detection results returned |

---

## 🐕 Endpoint 2: MMAction2 - Dog Behavior Analysis API

### Description

Analyzes the dog's behavior in the video to determine likelihoods of hunger, wanting to play, or wanting to pee.

---

### Request Method

`POST http://47.239.65.125:1785/predict/`

---

### Request Parameters

| Parameter | Location | Type            | Required | Description                            |
| --------- | -------- | --------------- | -------- | -------------------------------------- |
| video     | body     | string (binary) | Yes      | Path or encoding of the uploaded video |

**Request Example:**

```bash
curl --location --request POST 'http://barktalkai.app:1785/predict/' \
--header 'User-Agent: Apifox/1.0.0 (https://apifox.com)' \
--header 'Accept: */*' \
--header 'Host: barktalkai.app:1785' \
--header 'Connection: keep-alive' \
--form 'video=@"cmMtdXBsb2FkLTE3NDg5NTc3MDQ0NDAtNDg=/test.mp4"'
```

---

### Response Data

| Field         | Type   | Description                          |
| ------------- | ------ | ------------------------------------ |
| filename      | string | Name of the uploaded video           |
| prediction    | object | Prediction result                    |
| ┗ DogHunger   | number | Probability of hunger (range: 0–1)   |
| ┗ DogWantPlay | number | Probability of wanting to play (0–1) |
| ┗ DogWantPee  | number | Probability of wanting to pee (0–1)  |

**Response Example:**

```json
{
  "filename": "test.mp4",
  "prediction": {
    "DogHunger": 0.977027177810669,
    "DogWantPlay": 0.02255105786025524,
    "DogWantPee": 0.0004217177629470825
  }
}
```

---

### Response Codes

| Status Code | Meaning                                        |
| ----------- | ---------------------------------------------- |
| 200         | Request successful, behavior analysis returned |

---


