
# barktalkai

Base URLs:

* <a href="47.239.65.125:1785">测试环境: 47.239.65.125:1785</a>

# Authentication

# Default

## POST Yolo-狗狗目标检测

POST /detect/

> Body 请求参数

```yaml
video: cmMtdXBsb2FkLTE3NDg5NTc3MDQ0NDAtMzk=/test.mp4

```

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|body|body|object| 否 |none|
|» video|body|string(binary)| 是 |none|

> 返回示例

> 200 Response

```json
{
  "filename": "test.mp4",
  "detected_objects": [
    {
      "class": "dog",
      "confidence": 0.9204
    },
    {
      "class": "cat",
      "confidence": 0.851
    },
    {
      "class": "person",
      "confidence": 0.8353
    },
    {
      "class": "sports ball",
      "confidence": 0.8107
    },
    {
      "class": "cup",
      "confidence": 0.6286
    }
  ],
  "count": 5
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|none|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» filename|string|true|none||none|
|» detected_objects|[object]|true|none||none|
|»» class|string|true|none||none|
|»» confidence|number|true|none||none|
|» count|integer|true|none||none|

## POST MMaction2-狗狗行为分析

POST /predict/

> Body 请求参数

```yaml
video: cmMtdXBsb2FkLTE3NDg5NTc3MDQ0NDAtMjY=/test.mp4

```

### 请求参数

|名称|位置|类型|必选|说明|
|---|---|---|---|---|
|body|body|object| 否 |none|
|» video|body|string(binary)| 是 |none|

> 返回示例

> 200 Response

```json
{
  "filename": "test.mp4",
  "prediction": {
    "DogHunger": 0.977027177810669,
    "DogWantPlay": 0.02255105786025524,
    "DogWantPee": 0.0004217177629470825
  }
}
```

### 返回结果

|状态码|状态码含义|说明|数据模型|
|---|---|---|---|
|200|[OK](https://tools.ietf.org/html/rfc7231#section-6.3.1)|none|Inline|

### 返回数据结构

状态码 **200**

|名称|类型|必选|约束|中文名|说明|
|---|---|---|---|---|---|
|» filename|string|true|none||none|
|» prediction|object|true|none||none|
|»» DogHunger|number|true|none||none|
|»» DogWantPlay|number|true|none||none|
|»» DogWantPee|number|true|none||none|
